ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 3559802753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f720f9609e37a8717ad3d1f5f82fb70a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce179373db51c317486a8eba23768386
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 988b5133076866296ea6272af98b836a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c546001f1488b949938140df6e6a1fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1
Assets:
- Assets/Prefabs/Map/Obstacle.prefab
- Assets/Prefabs/Map/Wall.prefab
Dependencies:
- D:/unity/Progream/Hot_Project/HotUpdateBuild/HotUpdate/StandaloneWindows64/textures
