ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 2820240004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e851bad6f627a56a17efe8b04300d1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e481638f76415cdd25485600451e143a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 988b5133076866296ea6272af98b836a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c546001f1488b949938140df6e6a1fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1
Assets:
- Assets/Prefabs/Map/Obstacle.prefab
- Assets/Prefabs/Map/Wall.prefab
Dependencies:
- D:/unity/Progream/AI_Project/HotUpdateBuild/HotUpdate/StandaloneWindows64/textures
