ManifestFileVersion: 0
CRC: 4060299226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89bb309b7538d0f23b434215046d6d6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f72a28d9489c580ac054d7c5ff24b556
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 89bb309b7538d0f23b434215046d6d6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c546001f1488b949938140df6e6a1fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Single]
Assets:
- Assets/Prefabs/Map/Obstacle.prefab
- Assets/Prefabs/Map/Wall.prefab
Dependencies:
- D:/Unity-Profects/Projectes/Block-Warrior/HotUpdateBuild/HotUpdate/StandaloneWindows64/textures
