ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 3255626661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f236cf54f2136380961308a677fa622a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b86e225f1810f160abcf55ed8e56a10d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad9265036402949aba599341e39c94ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51854af6c09efa44a818087637b25016, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c08ce25634e7c894d9b539125c6c5f7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Player/MeleeRectangle.prefab
- Assets/Prefabs/Player/Bullet.prefab
Dependencies:
- D:/unity/Progream/Hot_Project/HotUpdateBuild/HotUpdate/StandaloneWindows64/textures
