ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 198712051
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui_prefabs
      Dependencies: {}
    Info_1:
      Name: monster_prefabs
      Dependencies:
        Dependency_0: textures
    Info_2:
      Name: player_prefabs
      Dependencies:
        Dependency_0: textures
    Info_3:
      Name: map_prefabs
      Dependencies:
        Dependency_0: textures
    Info_4:
      Name: scene_assets
      Dependencies:
        Dependency_0: ui_prefabs
        Dependency_1: monster_prefabs
        Dependency_2: player_prefabs
        Dependency_3: map_prefabs
        Dependency_4: textures
    Info_5:
      Name: textures
      Dependencies: {}
